#!/usr/bin/make -f
#export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

include /usr/share/dpkg/default.mk

%:
	dh $@ --with autoreconf,gir,systemd --parallel

override_dh_auto_configure:
	dh_auto_configure \
		-- \
		--disable-Werror \
		--with-systemdsystemunitdir=/lib/systemd/system \
		--enable-always-build-tests \
		--enable-installed-tests \
		--with-mock-user=traprain-mock \
		$(NULL)

override_dh_auto_test:
	VERBOSE=1 dh_auto_test

override_dh_install:
	rm -f debian/tmp/usr/lib/*/*.la
	dh_install --fail-missing
	dh_apparmor -plibtraprain-0-tests \
		--profile-name=usr.lib.installed-tests.traprain.test-mock-service
	dh_apparmor -ptraprain-guidance-ui \
		--profile-name=usr.bin.traprain-guidance-ui
	dh_apparmor -ptraprain-mock-service \
		--profile-name=usr.bin.traprain-mock-service
	dh_apparmor -ptraprain-send-turn-by-turn \
		--profile-name=usr.bin.traprain-send-turn-by-turn
	dh_apparmor -ptraprain-update-progress \
		--profile-name=usr.bin.traprain-update-progress

# If this is a release, do extra checks
ifeq ($(filter UNRELEASED,$(DEB_DISTRIBUTION)),)

# All public symbols must be in a .symbols file
override_dh_makeshlibs:
	dh_makeshlibs -- -c4

endif # !UNRELEASED
